spring.datasource.url=jdbc:mysql://localhost/danafix
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.redis.cache-null-values=true